#spring.datasource.url=jdbc:mysql://localhost:53306/buddy_system?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=blessed
#spring.datasource.url=jdbc:mysql://mydbinstance-1.chlaayssd53x.eu-west-1.rds.amazonaws.com:3306/buddy_system?useSSL=false
spring.datasource.url=jdbc:mysql://aa1mk84xnewkzi8.chlaayssd53x.eu-west-1.rds.amazonaws.com:3306/buddy_system?useSSL=false
spring.datasource.username=admin
spring.datasource.password=blessed12
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
# spring.jpa.hibernate.ddl-auto=update
server.port=5000
